html{
  font-size: 62.5%; /* 16px * 62.5 = 10px = 1rem */
  box-sizing: border-box;
}
body{
  font: 1.6rem Helvetica;
  height: 100vh;
  margin: 0;
}
.grid-container{
  display: grid;
  grid-template-areas: 
  "header"
  "main"
  "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
.header
{
  grid-area: header;
  background-color: #1d056d;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;

}

.brand a
{
  font-size: 1.5rem;
  font-weight: bold;
  color: darkgreen;
}

.header-link a
{
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  padding: 1rem;
}
a{
  text-decoration: none;
}
a:hover{
  color:#ff8000
}


.main
{
  grid-area: main;
  

}


.form {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.form-container {
  display: flex;
  flex-direction: column;
  width: 32rem;
  padding: 2rem;
  border: 0.1rem #c0c0c0 solid;
  border-radius: 0.5rem;
  list-style-type: none;
}
.form-container li {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  margin-top: 1rem;
}
input {
  padding: 1rem;
  border: 0.1rem #c0c0c0 solid;
  border-radius: 0.5rem;
}





.products
{
  display: flex;
  justify-content: center;
align-items: center;
flex-wrap: wrap;
}
.products li {
  list-style-type: none;
  padding: 0;
  flex: 0 1 34rem;
  margin: 1rem;
  height: 50rem;
  border-bottom: .1rem #c0c0c0 solid;
}


.product{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.product-image
{
  max-width: 34rem;
max-height: 34rem;

}
.footer
{
  grid-area: footer;
  background-color: #1d056d;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;

}